<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Quixotic Mind</title>
    <link rel="shortcut icon" href="img/moon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--background-stars-section-->
    <div class="stars">
        <span>
    </div>
    <div class="header_bar">
        <h1>The Quixotic Mind</h1>
    </div>
    <div class="title">
        <h2>Your MixTape</h2>
    </div>
    <div class="container">
        <div class="assetGIF">
            <img src="img/assetSquiggle.gif" alt="" srcset="">
        </div>

        <div class="embedFrame">
            
            <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6msiNj9Qs6nSWMNP9tOHkf?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        <div class="assetGIF">
            <img src="img/assetSquiggle.gif" alt="" srcset="">
        </div>

    </div>
    <!--Album Covers section-->
    <div class="albumcontainer">

        <a target="_blank" href="https://open.spotify.com/artist/3mIj9lX2MWuHmhNCA7LSCW?si=2uQnF1MSTjiwgm21ZWWhfA"><img src="img/1975Img.png" alt="" srcset=""></a>
        <a target="_blank" href="https://open.spotify.com/album/0kvoCDiWdZ7eHPW7xvdg3z?si=RVPtjjNHTnm_ZYO1CfpLDg"><img src="img/1975Album1.png" alt="" srcset=""></a>
        <a target="_blank" href="https://open.spotify.com/album/6PWXKiakqhI17mTYM4y6oY?si=jhfaQd3WTGmseGtG_iyQOw"><img src="img/1975Album2.png" alt="" srcset=""></a>
        <a target="_blank" href="https://open.spotify.com/album/78bpIziExqiI9qztvNFlQu?si=w4XkWYr5QKezW37uyntkCQ"><img src="img/arcticMonkeysLogo.jpg" alt="" srcset=""></a>
        <a target="_blank" href="https://open.spotify.com/album/1XkGORuUX2QGOEIL4EbJKm?si=zbln2GYdTYSVScg-AX1M_w"><img src="img/arcticMonkeysLogo2.jpg" alt="" srcset=""></a>
        <a target="_blank" href="https://open.spotify.com/album/1o59UpKw81iHR0HPiSkJR0?si=1HMlFCwuTT22cP1P202x-g"><img src="img/taylorSwift1989.png" alt="" srcset="" class="prb1"></a>
        <a target="_blank" href="https://open.spotify.com/album/2fenSS68JI1h4Fo296JfGr?si=-iPfdShpTrWAbJ82ti0S4Q"><img src="img/taylorSwiftFolklore.png" alt="" srcset=""></a>
        <a target="_blank" href="https://open.spotify.com/album/6kZ42qRrzov54LcAk4onW9?si=JwGNBpgtQIOdubAuNZapSw"><img src="img/taylorSwiftRed.png" alt="" srcset=""></a>
        <a target="_blank" href="https://open.spotify.com/album/5H7ixXZfsNMGbIE5OBSpcb?si=crulysZPRYS6Ky2Dokb0Sg"><img src="img/taylorSwiftTTPD.png" alt="" srcset=""></a>
    </div>


    <!--The poem section-->
    <div class="title">
        <h2>YOU ARE THE POEM</h2>
    </div>
    <div class="poemContainer">
    <div class="maybe">
        <h3>MAYBE</h3>

        
    <pre>
I love you baby
I will adore you forever
You would have loved me too
If I was him, Maybe

I wanna talk with you under the starry sky
With your hand in my palm
I am just a quixotic guy
Who watches romcoms

I chose to love you in a
Unrequited Unconditional way
Cause you are a ray of a sunshine
That's what I say

Maybe if I was him
I could have got all the things I have dreamed of
But I am not him
Yet I am not gonna back off

I am not him
I wont say I am better than him
This is me
A dedicated guy who is drowning 
Drowning in the sea of love he has for you

Can't you see
I have fallen deep inside
Inside the depths of your soul
Inside the depths of you eyes

I love you baby
I will always do
I will make you fall for me
Maybe?
        </pre>
    </div> 
    
    <div class="poem">
        <h3>LOVING YOU IS AN ADVENTURE</h3>

        
    <pre>
Loving you is an adventure,
Everyday is a rollercoaster,
A rollercoaster filled with emotion, 
Full of devotion

For me you are my god
You are my angel
U are like the guitar's chord
Which brings light to the record

But you know what 
Fuck the thing called fate
It has put me in such a state
Where all i can do is just wait

I know that you can't be mine
Knowing this fact
I still act
That i ain't cryin

You are a smile that i never own
And a love that i feel yet stay unknown 
You are the color of life
But the truth cuts me like a knife

But i face all this shit
With one little fake hope that i won't quit
That u might be mine
At least while I am dyin

I'll cherish even one second 
And it will be playing in my 7 minutes 

Loving you is an adventure 
So as a normal gesture 
When some one asks me Ça va?
I reply "Je na sais pas"

        </pre>
    </div> 

    <div class="poem">
        <h3>HESSONITE</h3>

        
    <pre>
Your sun-kissed eyes
look like hessonite
they are the light
Of my life

Your delicate smile
makes me fall
your intricate hairstyle
The best of all

I swear you are an angel
Whom i stumbled upon
In this shitty world
Ur are the one of the people who i wish to hold on

When i saw you
my heart skipped a beat
thats when i knew
we were destined to meet

I stare at you 
when you are not watching
cuz thats when u are being u 
and thats eye-catching

I can write a lot more
but thats all for now
you are the one i adore
see you later CIAO
        </pre>
    </div> 

    <div class="maybe">
        <h3>IF YOU ARE</h3>

        
    <pre>
if ur the sun.. i would bask in ur light

if u are the darkness.. i would embrace the night

if you are the sorrow.. i would welcome the pain

if you are the storm, let me be the rain

if ur the earth, then i am the ground

if ur the silence, i wouuld love every single sound

if ur the sky, let me be the stars 

if ur elon, i am mars 

if ur coffee, i am tea

when i am with u

i am filled with glee

if ur a bird.. i would be the wings

if ur a guitar, let me be the strings

if ur piano, i would be the keys

if u are cold, let me be the sneeze

if ur nin.. i am vedo

ik that i am a silly little weirdo
        </pre>
    </div> 
<div class="maybe">
        <h3>WHISKEY IN A TEACUP</h3>

        
    <pre>
My heart skips a beat 
Whenever i see you
No matter what time it is
I am always thinking of you

I look in to 
ur heavenly brown eyes
I could write abt them
but words wont suffice

You are like whiskey in a teacup
Delicate and fragile
Yet strong and fierce
and is always cheered up

Your smile so wide
And your laugh soo hearty
I won't lie
It makes my heart party

U are angelic
mysterious and divine
But i know the truth
That u cant be mine


But just remember i love you
and will always do
When you'll need me
I'll be there waiting for you
    </pre>
    </div> 

    </div>
    <footer></footer>


</body>
</html>